# Almatar

./: README.md  pom.xml
src/main/java/com/Almatar/constants/: GeneralConstants.java
src/main/java/com/Almatar/constants/Almatar/: AlMatarTestDataConstants.java  AlmatarExcelConstants.java  AlmatarFileNameConstants.java
src/main/java/com/Almatar/pages/Almatar/: HomePage.java
src/main/java/com/Almatar/pages/base/: PageBase.java
src/main/java/com/Almatar/utilities/: CustomExpectedConditions.java  ExcelReader.java  Log.java  PropertiesFilesHandler.java  PropertiesReader.java  Waits.java
src/test/java/com/Almatar/dataproviders/: AlmatarDataProvider.java
src/test/java/com/Almatar/tests/Almatar/: HomePageTest.java
src/test/java/com/Almatar/tests/base/: TestBase.java
src/test/java/com/Almatar/utilities/: Helper.java  SkipException.java
src/test/resources/configurations/Almatar/: testDataConfiguration.properties
src/test/resources/suites/HomePage.xml/: HomePageTest.xml
src/test/resources/testdata/Almatar/: almatar.xlsx
